# Thor-Extensions

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  pr-ci.yml  release.yml
catalog/: extensions.json
scripts/: build-changed.sh
verified/VirusScanner/: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts
verified/VirusScanner/app/: build.gradle.kts
verified/VirusScanner/app/src/main/: AndroidManifest.xml
verified/VirusScanner/app/src/main/java/com/valhalla/thor/ext/antivirus/: AlarmReceiver.kt  AntivirusScanManager.kt  AntivirusScanService.kt  AutomationConfigProvider.kt  ConfigActivity.kt  ExtTheme.kt  ThorOps.kt  VirusScannerExtension.kt
verified/VirusScanner/app/src/main/java/com/valhalla/thor/ext/antivirus/analysis/: LSPosedDetector.kt  PermissionAuditor.kt  SignatureVerifier.kt  StaticAnalysisEngine.kt  StaticLibraryScanner.kt
verified/VirusScanner/app/src/main/java/com/valhalla/thor/ext/antivirus/executor/: PrivilegedActionManager.kt
verified/VirusScanner/app/src/main/java/com/valhalla/thor/ext/antivirus/network/: VirusTotalClient.kt
verified/VirusScanner/app/src/main/java/com/valhalla/thor/ext/antivirus/provider/: AntivirusConfigProvider.kt
verified/VirusScanner/app/src/main/res/values/: strings.xml
verified/VirusScanner/gradle/: libs.versions.toml
verified/stormbringer/: NOTICE  README.md  settings.gradle.kts
verified/stormbringer/.superpowers/sdd/: progress.md  spoof-review.txt  task-1-report.md  task-2-report.md  task-3-report.md  task-4-report.md
verified/stormbringer/app/: build.gradle.kts  proguard-rules.pro
verified/stormbringer/app/src/main/: AndroidManifest.xml
verified/stormbringer/app/src/main/assets/: xposed_init
verified/stormbringer/app/src/main/java/com/valhalla/thor/ext/stormbringer/: Config.kt  ConfigActivity.kt  ExtTheme.kt  LaunchAppHook.kt  StormbringerExtension.kt  XposedEntry.kt
verified/stormbringer/app/src/main/java/com/valhalla/thor/ext/stormbringer/corepatch/: CorePatchConfig.kt  CorePatchEntryHook.java  CorePatchForQ.java  CorePatchForR.java  CorePatchForS.java  CorePatchForT.java  CorePatchForU.java  CorePatchForV.java  CorePatchHook.java  ReturnConstant.java  XposedHelper.java
verified/stormbringer/app/src/main/res/values/: arrays.xml
verified/stormbringer/app/src/test/java/com/valhalla/thor/ext/stormbringer/corepatch/: CorePatchEffectiveEnabledTest.kt
verified/stormbringer/docs/plans/: 2026-07-07-installer-spoof.md
verified/stormbringer/gradle/: libs.versions.toml
verified/strombringer/: NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
verified/strombringer/.superpowers/sdd/: progress.md  spoof-review.txt  task-1-report.md  task-2-report.md  task-3-report.md  task-4-report.md
verified/strombringer/app/: build.gradle.kts  proguard-rules.pro
verified/strombringer/app/src/main/: AndroidManifest.xml
verified/strombringer/app/src/main/assets/: xposed_init
verified/strombringer/app/src/main/java/com/valhalla/thor/ext/strombringer/: Config.kt  ConfigActivity.kt  ExtTheme.kt  LaunchAppHook.kt  StrombringerExtension.kt  XposedEntry.kt
verified/strombringer/app/src/main/java/com/valhalla/thor/ext/strombringer/corepatch/: CorePatchConfig.kt  CorePatchEntryHook.java  CorePatchForQ.java  CorePatchForR.java  CorePatchForS.java  CorePatchForT.java  CorePatchForU.java  CorePatchForV.java  CorePatchHook.java  ReturnConstant.java  XposedHelper.java
verified/strombringer/app/src/test/java/com/valhalla/thor/ext/strombringer/corepatch/: CorePatchEffectiveEnabledTest.kt
verified/strombringer/docs/plans/: 2026-07-07-installer-spoof.md
verified/strombringer/gradle/: libs.versions.toml
verified/thor-automation-extension/: CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
verified/thor-automation-extension/app/: build.gradle.kts  proguard-rules.pro
verified/thor-automation-extension/app/src/main/: AndroidManifest.xml
verified/thor-automation-extension/app/src/main/java/com/valhalla/thor/ext/automation/: AlarmReceiver.kt  AutomationCluster.kt  AutomationConfigProvider.kt  ConfigActivity.kt  ExtTheme.kt  MainActivity.kt  ThorOps.kt
verified/thor-automation-extension/app/src/main/java/com/valhalla/thor/extension/api/: AppIcon.kt  AutomationExtension.kt
verified/thor-automation-extension/gradle/: libs.versions.toml
