# Performance settings
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Android/Kotlin settings
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# R8 full-mode is intentionally OFF. Full-mode's aggressive default-argument optimization corrupts
# Compose's `$default` handling, so a `MaterialTheme(colorScheme = <custom>)` call silently falls
# back to the DEFAULT color scheme (verified on device: the config screen ignored the passed
# Asgardian palette and rendered Material3 purple). Standard R8 still minifies+shrinks (APK stays a
# few MB) but honours the passed arguments.
android.enableR8.fullMode=false
